{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@types/cors": "^2.8.13",
    "nuxt": "^3.0.0",
    "nuxt-headlessui": "^1.1.1",
    "prisma": "^4.9.0"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.2.0",
    "@prisma/client": "4.9.0",
    "dayjs": "^1.11.7",
    "phosphor-vue": "^4.4.0",
    "zod": "^3.20.2"
  }
}
